TZ=Asia/Bangkok
APP_NAME=d-baze.me
MYSQL_USER=admin
MYSQL_DATABASE=dbaze
MYSQL_SHOP_DATABASE=shop
MYSQL_PASSWORD=aa111111
MYSQL_ROOT_PASSWORD=aa111111
MYSQL_EXPOSE_PORT=127.0.0.1:3306
NGINX_EXPORT_HTTP_PORT=0.0.0.0:80
NGINX_EXPORT_HTTPS_PORT=0.0.0.0:443
WORDPRESS_STORAGE=./storage
SHOP_STORAGE=./shop
GOOGLE_AUTH_STORAGE=./googleAuth101
GAME01_STORAGE=./game01
NOBI_ORDER_STORAGE=./nobi-order